{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm start*)",
      "Bash(node *)",
      "Bash(nodemon *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Read(//mnt/c/Users/faund/.claude/**)",
      "Read(//c/Users/faund/.claude/projects/**)",
      "Bash(gunzip -c \"C:/Users/faund/.claude/projects/d--UGM-Kuliah-8th-Semester-MongoDB-Developer-capstone-MediSlot/6c27ca38-4b9a-4d1e-b810-ad4c7c22fac4/tool-results/webfetch-1779169612740-v8god1.bin\" > \"/tmp/mediSlot-prototype.html\" && echo \"Done, size: $\\(wc -c < /tmp/mediSlot-prototype.html\\) bytes\")",
      "Bash(unzip -l medislot.zip)",
      "Bash(unzip -o medislot.zip -d /tmp/mediSlot-design)",
      "Bash(git rm *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
